{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.132.0",
    "lucide-react": "0.545.0",
    "motion": "^12.7.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.0.1",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5",
    "vite": "^7.1.7"
  }
}
